name: Update docs as a test
on:
  push:
    branches:
      "iangneal/gh-pages-fix"

jobs:
  call-deploy-github-pages:
    uses: ./.github/workflows/deploy-github-pages.yml
    secrets: inherit
    with:
      version: test
